# todo_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/example/todoapp/action/: NavigationViewActions.java
app/src/androidTest/java/com/example/todoapp/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
app/src/androidTest/java/com/example/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/example/todoapp/util/: SingleExecutors.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/example/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/example/todoapp/data/: Task.kt
app/src/main/java/com/example/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/exceptions/: PopulateNewTaskException.kt  UpdateNewTaskException.kt
app/src/main/java/com/example/todoapp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/example/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/todoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TaskItemListener.kt  TasksActivity.kt  TasksAdapter.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/example/todoapp/util/: ActivityUtils.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  SingletonHolder.kt
app/src/main/res/layout/: addtask_activity.xml  addtask_fragment.xml  navigation_header.xml  statistics_activity.xml  task_item.xml  taskdetail_activity.xml  taskdetail_fragment.xml  tasks_activity.xml  tasks_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/todoapp/addedittask/: AddEditTaskActivityTest.java  AddEditTaskPresenterTest.java
app/src/test/java/com/example/todoapp/source/: TasksRepositoryTest.java
app/src/test/java/com/example/todoapp/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/example/todoapp/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/example/todoapp/tasks/: TasksPresenterTest.java
calabash/: .irb-history
calabash/features/: add_task.feature  clear_completed_tasks.feature  complete_task.feature  delete_task.feature  edit_task.feature  filter_tasks.feature  navigation.feature  statistics.feature
